PGM
DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
DCL &FAILEDSTR TYPE(*CHAR) LEN(10)

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDRPGLPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(PUNKAPI) OBJ(EXEMPLE1) TYPECODE(*NONE) SRCLIB(PUNKAPI) SRCFI-
LE(QRPGLESRC) SRCMBR(EXEMPLE1) TESTLIB(*NONE) TESTOBJ(*NONE) TGTRLS(*NONE) FRMS-
RCLIB(*NONE) FRMSRCFILE(*NONE) FRMSRCMBR(*NONE) USER0('*FULL')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDSQLRPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(PUNKAPI) OBJ(PUNKAPI) SRCLIB(PUNKAPI) SRCFILE(QRPGLESRC) SRC-
MBR(PUNKAPI) USER0('''OPTIMIZE(*FULL)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
ENDPGM
